# PBTimelineView-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefrenchtouch/timelineview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pbtimelineview/: build.gradle
pbtimelineview/src/main/: AndroidManifest.xml
pbtimelineview/src/main/java/com/thefrenchtouch/pbtimelineview/adapter/: PBTimelineAdapter.java
pbtimelineview/src/main/java/com/thefrenchtouch/pbtimelineview/object/: PBItem.java
pbtimelineview/src/main/java/com/thefrenchtouch/pbtimelineview/widget/: PBItemView.java  PBTimelineView.java
pbtimelineview/src/main/res/layout/: pbtimelineadapter_pbitemview.xml
pbtimelineview/src/main/res/values/: attrs.xml  attrs_pbitem_view.xml  strings.xml
