apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PBTimelineView'

    // Maven metadata
    publishedGroupId = 'com.thefrenchtouch.lib'
    libraryName = 'PBTimelineView'
    artifact = 'pbtimelineview'

    libraryDescription = 'A tree view to show your events or anything else'
    libraryVersion = '1.0.0'

    developerId = 'bancarelpaul'
    developerName = 'Paul Bancarel'
    developerEmail = 'pspol@hotmail.fr'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'